spring.application.name = crypto-wallet
server.port=8000
#database
spring.datasource.url=jdbc:h2:mem:crypto-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.h2.console.enabled=true

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#token fetch
#every hour
app.token-fetch.interval-seconds = 3600
#maximum number of threads
app.token-fetch.max-threads-number = 3

#coincCap
coinCap.url = https://rest.coincap.io/v3
coinCap.apiKey = 459662637bf98fcf3996a3adb9b85dfbbb93eab590c5d7ac717f1c769bd0b487

